<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Funktion-One, nuestra calidad en excelencia de sonido." />
    <meta name="keywords" content="funktion-one, audio, sonido, calidad, bass, reverb, quality, sound" />
    <title>funktion-one</title>

    <!-- CSS Y bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />
  
  </head>
  <body>
    <nav class="navmb">
      <a href="../index.html"
        ><img src="../assets/img/underclublogo.svg" alt="logounder" class="logonav"/></a>
      <ul>
        <li><a href="../pages/historia.html">Historia</a></li>
        <li><a href="../pages/galeria.html">Galería</a></li>
        <li><a href="../pages/funktionone.html">FunktionOne</a></li>
        <li><a href="../pages/contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <div>
         <div class="d-flex justify-content-center linea"><img src="../assets/img/barra separadora_Mesa de trabajo 1_Mesa de trabajo 1.svg" alt="barra separadora" ></div>
        <h1 class="funktionh1">Funktion-one</h1>
    </div>

    <section>

        <article class="artgrid">
        
        <img src="../assets/img/funktion-one1.jpg" alt="parlantes" class="imgfunk">

        <p class="artgrid_p">Funktion One celebra 30 años de existencia, el sistema de audio que vino a revolucionar la fidelidad y la experiencia sonora de las fiestas de música electrónica principalmente alrededor del mundo y también en algunos importantes festivales como el Glastonbury.
        Funktion One nace en 1992 gracias la visión de Tony Andrews y John Newsham, quienes desde entonces cuentan con un CV de diseñadores y fabricantes de gran prestigio en cuestión de sistemas de altavoces (monitores) de alta calidad, con numerosas patentes a su nombre.
        Y aunque para muchos los nombres de Tony Andrews y John Newsham empezaron a resonar hasta los 90s, su carrera y alianza se remonta hasta en la década de los 70s con la fundación de Turbosound, y desde entonces, se ganaron automáticamente la etiqueta de pioneros en el desarrollo de la industria del audio.</p>

        </article>
        <article class="artgrid">
        <img src="../assets/img/Funktion-One2.jpg" alt="otrosparlantes" class="imgfunk">

        <p class="artgrid_p">En los últimos 20 años, sus diseños se han encargado de musicalizar las mejores fiestas, eventos y festivales principalmente en Europa, y han llegado a una nueva generación de productores, promotores y público en general, gracias a festivales como el Dekmantel o lugares icónicos como el Fabric en Londres, además de que siempre los podemos ver en cada sesión del Boiler Room en su mayoría de locaciones.
        Su legado se debe a la alta eficiencia electroacústica que emanan de sus altavoces, diseñados para cada lugar en específico, siempre con una tecnología avanzada y con un alto impacto dinámico den todas sus funciones y algo realmente destacables que les hace estar muy por encima a otros sistemas de audio es que principalmente basan sus resultados mediante pruebas auditivas integrales, validadas mediante electroacústicas en profundidad con instrumentación y software estándar de la industria y sobre todo personalizados, ¿recuerdan por qué Krafwerk suena único y aunque su sonido ha sido mil veces imitado jamás ha sido igualado? Básicamente pasa lo mismo con Funktion One, al igual que Kraftwerk diseño sus propios instrumentos, ellos hacen lo mismo con sus herramientas.
        El legado, impacto y desarrollo que ha dejado Funktion One es que entienden el sonido como el más importante de los sentidos humanos, y han llevado eso a un nuevo plano, a otra dimensión, una dimensión que hasta el día de hoy podemos decir con todas sus letras que ha sido: revolucionario. La experiencia Funktion One para todos los que alguna vez han disfrutado de ella, saben que es inolvidable.</p>

        </article>

        <p class="section__art--p">Si alguien de nuestros lectores está interesado en este sistema de audio, les recordamos que  para su compra, renta e instalación de Funktion One pueden acercarse durante los dias habiles que nos encontraremos abiertos para recibir cualquier tipo de propuesta de negocios y asesoramiento para este tipo de casos. Aqui en UnderClub apoyamos la escena mundial y sobre todo local y brindando un sin fin de posibilidades para adquirir las herramientas necesarias para crecer como artista.</p>

    </section>

        

    <!--PERMISO-->

    <section id="parrafo">
      <p class="sectionp">
        PERMISO, PERDON, GRACIAS - NO FOTOS, NO VIDEOS - BAILAR, SENTIR,
        CONECTAR
      </p>
    </section>


    <footer>
      <img src="../assets/img/underclublogo.svg" alt="logounder" class="logo-foot" />

      <p>TODOS LOS DERECHOS RESERVADOS® UNDER CLUB 2022</p>

      <div class="divfoot">
        <a href="https://www.instagram.com/under.club.oficial/?hl=es-la"
          ><img
            src="https://icongr.am/fontawesome/instagram.svg?size=50&color=FFFFFF"
            alt="instagram"
        /></a>

        <a href="https://web.facebook.com/1derclub/"
          ><img
            src="https://icongr.am/fontawesome/facebook-square.svg?size=50&color=FFFFFF"
            alt="Facebook"
        /></a>

        <a href="https://www.youtube.com/channel/UCJWi82IMfVSXH40E9h8ohlA"
          ><img
            src="https://icongr.am/fontawesome/youtube-play.svg?size=50&color=FFFFFF"
            alt="Youtube"
        /></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
